PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2016-03-08 07:25:38.279334');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2016-03-08 07:25:38.454271');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2016-03-08 07:25:38.621836');
INSERT INTO "django_migrations" VALUES(4,'admin','0002_logentry_remove_auto_add','2016-03-08 07:25:38.806049');
INSERT INTO "django_migrations" VALUES(5,'contenttypes','0002_remove_content_type_name','2016-03-08 07:25:39.015174');
INSERT INTO "django_migrations" VALUES(6,'auth','0002_alter_permission_name_max_length','2016-03-08 07:25:39.182760');
INSERT INTO "django_migrations" VALUES(7,'auth','0003_alter_user_email_max_length','2016-03-08 07:25:39.549991');
INSERT INTO "django_migrations" VALUES(8,'auth','0004_alter_user_username_opts','2016-03-08 07:25:39.742492');
INSERT INTO "django_migrations" VALUES(9,'auth','0005_alter_user_last_login_null','2016-03-08 07:25:39.936354');
INSERT INTO "django_migrations" VALUES(10,'auth','0006_require_contenttypes_0002','2016-03-08 07:25:40.012342');
INSERT INTO "django_migrations" VALUES(11,'auth','0007_alter_validators_add_error_messages','2016-03-08 07:25:40.179381');
INSERT INTO "django_migrations" VALUES(12,'oidc_provider','0001_initial','2016-03-08 07:25:40.471916');
INSERT INTO "django_migrations" VALUES(13,'oidc_provider','0002_userconsent','2016-03-08 07:25:40.689456');
INSERT INTO "django_migrations" VALUES(14,'oidc_provider','0003_code_nonce','2016-03-08 07:25:40.898740');
INSERT INTO "django_migrations" VALUES(15,'oidc_provider','0004_remove_userinfo','2016-03-08 07:25:41.132951');
INSERT INTO "django_migrations" VALUES(16,'oidc_provider','0005_token_refresh_token','2016-03-08 07:25:41.367190');
INSERT INTO "django_migrations" VALUES(17,'oidc_provider','0006_unique_user_client','2016-03-08 07:25:41.577466');
INSERT INTO "django_migrations" VALUES(18,'oidc_provider','0007_auto_20160111_1844','2016-03-08 07:25:41.886634');
INSERT INTO "django_migrations" VALUES(19,'oidc_provider','0008_rsakey','2016-03-08 07:25:42.062560');
INSERT INTO "django_migrations" VALUES(20,'oidc_provider','0009_auto_20160202_1945','2016-03-08 07:25:42.263567');
INSERT INTO "django_migrations" VALUES(21,'oidc_provider','0010_code_is_authentication','2016-03-08 07:25:42.489253');
INSERT INTO "django_migrations" VALUES(22,'sessions','0001_initial','2016-03-08 07:25:42.681742');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
INSERT INTO "auth_group" VALUES(1,'admin');
INSERT INTO "auth_group" VALUES(2,'dev');
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
INSERT INTO "auth_group_permissions" VALUES(1,1,1);
INSERT INTO "auth_group_permissions" VALUES(2,1,2);
INSERT INTO "auth_group_permissions" VALUES(3,1,3);
INSERT INTO "auth_group_permissions" VALUES(4,1,4);
INSERT INTO "auth_group_permissions" VALUES(5,1,5);
INSERT INTO "auth_group_permissions" VALUES(6,1,6);
INSERT INTO "auth_group_permissions" VALUES(7,1,7);
INSERT INTO "auth_group_permissions" VALUES(8,1,8);
INSERT INTO "auth_group_permissions" VALUES(9,1,9);
INSERT INTO "auth_group_permissions" VALUES(10,1,10);
INSERT INTO "auth_group_permissions" VALUES(11,1,11);
INSERT INTO "auth_group_permissions" VALUES(12,1,12);
INSERT INTO "auth_group_permissions" VALUES(13,1,13);
INSERT INTO "auth_group_permissions" VALUES(14,1,14);
INSERT INTO "auth_group_permissions" VALUES(15,1,15);
INSERT INTO "auth_group_permissions" VALUES(16,1,16);
INSERT INTO "auth_group_permissions" VALUES(17,1,17);
INSERT INTO "auth_group_permissions" VALUES(18,1,18);
INSERT INTO "auth_group_permissions" VALUES(19,1,19);
INSERT INTO "auth_group_permissions" VALUES(20,1,20);
INSERT INTO "auth_group_permissions" VALUES(21,1,21);
INSERT INTO "auth_group_permissions" VALUES(22,1,22);
INSERT INTO "auth_group_permissions" VALUES(23,1,23);
INSERT INTO "auth_group_permissions" VALUES(24,1,24);
INSERT INTO "auth_group_permissions" VALUES(25,1,25);
INSERT INTO "auth_group_permissions" VALUES(26,1,26);
INSERT INTO "auth_group_permissions" VALUES(27,1,27);
INSERT INTO "auth_group_permissions" VALUES(28,1,28);
INSERT INTO "auth_group_permissions" VALUES(29,1,29);
INSERT INTO "auth_group_permissions" VALUES(30,1,30);
INSERT INTO "auth_group_permissions" VALUES(31,1,31);
INSERT INTO "auth_group_permissions" VALUES(32,1,32);
INSERT INTO "auth_group_permissions" VALUES(33,1,33);
INSERT INTO "auth_group_permissions" VALUES(34,2,1);
INSERT INTO "auth_group_permissions" VALUES(35,2,2);
INSERT INTO "auth_group_permissions" VALUES(36,2,3);
INSERT INTO "auth_group_permissions" VALUES(37,2,4);
INSERT INTO "auth_group_permissions" VALUES(38,2,5);
INSERT INTO "auth_group_permissions" VALUES(39,2,6);
INSERT INTO "auth_group_permissions" VALUES(40,2,7);
INSERT INTO "auth_group_permissions" VALUES(41,2,8);
INSERT INTO "auth_group_permissions" VALUES(42,2,9);
INSERT INTO "auth_group_permissions" VALUES(43,2,10);
INSERT INTO "auth_group_permissions" VALUES(44,2,11);
INSERT INTO "auth_group_permissions" VALUES(45,2,12);
INSERT INTO "auth_group_permissions" VALUES(46,2,13);
INSERT INTO "auth_group_permissions" VALUES(47,2,14);
INSERT INTO "auth_group_permissions" VALUES(48,2,15);
INSERT INTO "auth_group_permissions" VALUES(49,2,16);
INSERT INTO "auth_group_permissions" VALUES(50,2,17);
INSERT INTO "auth_group_permissions" VALUES(51,2,18);
INSERT INTO "auth_group_permissions" VALUES(52,2,19);
INSERT INTO "auth_group_permissions" VALUES(53,2,20);
INSERT INTO "auth_group_permissions" VALUES(54,2,21);
INSERT INTO "auth_group_permissions" VALUES(55,2,22);
INSERT INTO "auth_group_permissions" VALUES(56,2,23);
INSERT INTO "auth_group_permissions" VALUES(57,2,24);
INSERT INTO "auth_group_permissions" VALUES(58,2,25);
INSERT INTO "auth_group_permissions" VALUES(59,2,26);
INSERT INTO "auth_group_permissions" VALUES(60,2,27);
INSERT INTO "auth_group_permissions" VALUES(61,2,28);
INSERT INTO "auth_group_permissions" VALUES(62,2,29);
INSERT INTO "auth_group_permissions" VALUES(63,2,30);
INSERT INTO "auth_group_permissions" VALUES(64,2,31);
INSERT INTO "auth_group_permissions" VALUES(65,2,32);
INSERT INTO "auth_group_permissions" VALUES(66,2,33);
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
INSERT INTO "auth_user_groups" VALUES(1,2,2);
INSERT INTO "auth_user_groups" VALUES(2,3,2);
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
INSERT INTO "auth_user_user_permissions" VALUES(1,5,16);
INSERT INTO "auth_user_user_permissions" VALUES(2,5,17);
INSERT INTO "auth_user_user_permissions" VALUES(3,5,18);
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
INSERT INTO "django_admin_log" VALUES(1,'1','Group1',1,'Added.',7,1,'2016-03-08 07:30:45.113588');
INSERT INTO "django_admin_log" VALUES(2,'2','Group2',1,'Added.',7,1,'2016-03-08 07:31:12.108896');
INSERT INTO "django_admin_log" VALUES(3,'1','admin',1,'Added.',3,1,'2016-03-08 07:31:56.789639');
INSERT INTO "django_admin_log" VALUES(4,'2','dev',1,'Added.',3,1,'2016-03-08 07:32:05.793241');
INSERT INTO "django_admin_log" VALUES(5,'2','dev1',1,'Added.',4,1,'2016-03-08 07:32:55.552710');
INSERT INTO "django_admin_log" VALUES(6,'3','dev2',1,'Added.',4,1,'2016-03-08 07:33:06.858362');
INSERT INTO "django_admin_log" VALUES(7,'4','admin',1,'Added.',4,1,'2016-03-08 07:33:19.090415');
INSERT INTO "django_admin_log" VALUES(8,'5','normaluser',1,'Added.',4,1,'2016-03-08 07:33:34.312228');
INSERT INTO "django_admin_log" VALUES(9,'6','premiumuser',1,'Added.',4,1,'2016-03-08 07:33:49.625037');
INSERT INTO "django_admin_log" VALUES(10,'2','dev1',2,'Changed groups.',4,1,'2016-03-08 07:34:31.464131');
INSERT INTO "django_admin_log" VALUES(11,'3','dev2',2,'Changed groups.',4,1,'2016-03-08 07:34:50.924124');
INSERT INTO "django_admin_log" VALUES(12,'5','normaluser',2,'Changed user_permissions.',4,1,'2016-03-08 07:35:48.779665');
INSERT INTO "django_admin_log" VALUES(13,'1','Group1',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 08:08:18.772867');
INSERT INTO "django_admin_log" VALUES(14,'18','Group1 - antony.suresh@gmail.com (2016-03-08 09:44:10.475033+00:00)',3,'',8,1,'2016-03-08 09:35:10.433720');
INSERT INTO "django_admin_log" VALUES(15,'17','Group1 - antony.suresh@gmail.com (2016-03-08 09:41:52.238913+00:00)',3,'',8,1,'2016-03-08 09:35:10.513706');
INSERT INTO "django_admin_log" VALUES(16,'16','Group1 - antony.suresh@gmail.com (2016-03-08 09:26:13.983881+00:00)',3,'',8,1,'2016-03-08 09:35:10.589195');
INSERT INTO "django_admin_log" VALUES(17,'15','Group1 - antony.suresh@gmail.com (2016-03-08 09:24:31.401529+00:00)',3,'',8,1,'2016-03-08 09:35:10.698066');
INSERT INTO "django_admin_log" VALUES(18,'14','Group1 - antony.suresh@gmail.com (2016-03-08 09:16:35.347622+00:00)',3,'',8,1,'2016-03-08 09:35:10.798480');
INSERT INTO "django_admin_log" VALUES(19,'13','Group1 - antony.suresh@gmail.com (2016-03-08 09:12:16.723649+00:00)',3,'',8,1,'2016-03-08 09:35:10.898820');
INSERT INTO "django_admin_log" VALUES(20,'12','Group1 - antony.suresh@gmail.com (2016-03-08 09:09:25.295581+00:00)',3,'',8,1,'2016-03-08 09:35:10.999224');
INSERT INTO "django_admin_log" VALUES(21,'11','Group1 - antony.suresh@gmail.com (2016-03-08 09:06:37.961728+00:00)',3,'',8,1,'2016-03-08 09:35:11.099595');
INSERT INTO "django_admin_log" VALUES(22,'10','Group1 - antony.suresh@gmail.com (2016-03-08 09:06:24.452289+00:00)',3,'',8,1,'2016-03-08 09:35:11.199989');
INSERT INTO "django_admin_log" VALUES(23,'9','Group1 - antony.suresh@gmail.com (2016-03-08 09:04:25.606413+00:00)',3,'',8,1,'2016-03-08 09:35:11.300344');
INSERT INTO "django_admin_log" VALUES(24,'8','Group1 - antony.suresh@gmail.com (2016-03-08 09:04:06.140926+00:00)',3,'',8,1,'2016-03-08 09:35:11.417408');
INSERT INTO "django_admin_log" VALUES(25,'7','Group1 - antony.suresh@gmail.com (2016-03-08 08:59:08.094482+00:00)',3,'',8,1,'2016-03-08 09:35:11.535742');
INSERT INTO "django_admin_log" VALUES(26,'6','Group1 - antony.suresh@gmail.com (2016-03-08 08:58:50.823793+00:00)',3,'',8,1,'2016-03-08 09:35:11.636143');
INSERT INTO "django_admin_log" VALUES(27,'5','Group1 - antony.suresh@gmail.com (2016-03-08 08:56:31.991927+00:00)',3,'',8,1,'2016-03-08 09:35:11.736542');
INSERT INTO "django_admin_log" VALUES(28,'4','Group1 - antony.suresh@gmail.com (2016-03-08 08:47:56.800554+00:00)',3,'',8,1,'2016-03-08 09:35:11.836965');
INSERT INTO "django_admin_log" VALUES(29,'3','Group1 - antony.suresh@gmail.com (2016-03-08 08:45:49.921995+00:00)',3,'',8,1,'2016-03-08 09:35:11.937363');
INSERT INTO "django_admin_log" VALUES(30,'2','Group1 - antony.suresh@gmail.com (2016-03-08 08:18:36.104809+00:00)',3,'',8,1,'2016-03-08 09:35:12.046078');
INSERT INTO "django_admin_log" VALUES(31,'1','Group1 - antony.suresh@gmail.com (2016-03-08 08:17:03.810101+00:00)',3,'',8,1,'2016-03-08 09:35:12.163117');
INSERT INTO "django_admin_log" VALUES(32,'22','Group1 - antony.suresh@gmail.com (2016-03-08 10:00:07.603635+00:00)',3,'',8,1,'2016-03-08 10:15:54.750870');
INSERT INTO "django_admin_log" VALUES(33,'21','Group1 - antony.suresh@gmail.com (2016-03-08 10:00:07.384626+00:00)',3,'',8,1,'2016-03-08 10:15:54.906092');
INSERT INTO "django_admin_log" VALUES(34,'20','Group1 - antony.suresh@gmail.com (2016-03-08 09:55:27.350416+00:00)',3,'',8,1,'2016-03-08 10:15:55.014776');
INSERT INTO "django_admin_log" VALUES(35,'19','Group1 - antony.suresh@gmail.com (2016-03-08 09:45:51.721800+00:00)',3,'',8,1,'2016-03-08 10:15:55.106855');
INSERT INTO "django_admin_log" VALUES(36,'2','Group2',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 14:39:17.378165');
INSERT INTO "django_admin_log" VALUES(37,'1','Group1',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 14:45:34.585308');
INSERT INTO "django_admin_log" VALUES(38,'1','Group1',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 14:45:57.449400');
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO "django_content_type" VALUES(1,'admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'auth','permission');
INSERT INTO "django_content_type" VALUES(3,'auth','group');
INSERT INTO "django_content_type" VALUES(4,'auth','user');
INSERT INTO "django_content_type" VALUES(5,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'sessions','session');
INSERT INTO "django_content_type" VALUES(7,'oidc_provider','client');
INSERT INTO "django_content_type" VALUES(8,'oidc_provider','code');
INSERT INTO "django_content_type" VALUES(9,'oidc_provider','token');
INSERT INTO "django_content_type" VALUES(10,'oidc_provider','userconsent');
INSERT INTO "django_content_type" VALUES(11,'oidc_provider','rsakey');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO "auth_permission" VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(4,2,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(5,2,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(7,3,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(8,3,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(9,3,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(10,4,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(11,4,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(12,4,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(16,6,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(17,6,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(18,6,'delete_session','Can delete session');
INSERT INTO "auth_permission" VALUES(19,7,'add_client','Can add Client');
INSERT INTO "auth_permission" VALUES(20,7,'change_client','Can change Client');
INSERT INTO "auth_permission" VALUES(21,7,'delete_client','Can delete Client');
INSERT INTO "auth_permission" VALUES(22,8,'add_code','Can add Authorization Code');
INSERT INTO "auth_permission" VALUES(23,8,'change_code','Can change Authorization Code');
INSERT INTO "auth_permission" VALUES(24,8,'delete_code','Can delete Authorization Code');
INSERT INTO "auth_permission" VALUES(25,9,'add_token','Can add Token');
INSERT INTO "auth_permission" VALUES(26,9,'change_token','Can change Token');
INSERT INTO "auth_permission" VALUES(27,9,'delete_token','Can delete Token');
INSERT INTO "auth_permission" VALUES(28,10,'add_userconsent','Can add user consent');
INSERT INTO "auth_permission" VALUES(29,10,'change_userconsent','Can change user consent');
INSERT INTO "auth_permission" VALUES(30,10,'delete_userconsent','Can delete user consent');
INSERT INTO "auth_permission" VALUES(31,11,'add_rsakey','Can add RSA Key');
INSERT INTO "auth_permission" VALUES(32,11,'change_rsakey','Can change RSA Key');
INSERT INTO "auth_permission" VALUES(33,11,'delete_rsakey','Can delete RSA Key');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(30) NOT NULL UNIQUE);
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$24000$pH4Ippiqaw1w$99KdujO+OAhX8PqH+PZzJ1QPXw3yX9aZxxkAp2jhQgc=','2016-03-08 14:56:38.440974',1,'','','antony.suresh@gmail.com',1,1,'2016-03-08 07:28:17.370261','antony');
INSERT INTO "auth_user" VALUES(2,'pbkdf2_sha256$24000$4Udaxbq5q8YJ$Oy2DObYvAzkkozPgQhyuJBgPiWuX8mKOC0jdlzpbMh8=','2016-03-08 10:17:13.514763',0,'','','',0,1,'2016-03-08 07:32:55','dev1');
INSERT INTO "auth_user" VALUES(3,'pbkdf2_sha256$24000$QGfQww6js8st$Wt7i7eEpBRZMdpN+zewm5ULItUS2ZAkkvioSITGXSAo=',NULL,0,'','','',0,1,'2016-03-08 07:33:06','dev2');
INSERT INTO "auth_user" VALUES(4,'pbkdf2_sha256$24000$Qf31ncWPmmI5$drJLb7wugGLSIiJ+NlKgCKziIuJijQOzUFq8pixrhXA=',NULL,0,'','','',0,1,'2016-03-08 07:33:18.929171','admin');
INSERT INTO "auth_user" VALUES(5,'pbkdf2_sha256$24000$jOvTo9t8yEtK$St+qVLfjV0zV1vCWPpIWS0au0A8FIRAHrwwoSLi0CO0=',NULL,0,'','','',0,1,'2016-03-08 07:33:34','normaluser');
INSERT INTO "auth_user" VALUES(6,'pbkdf2_sha256$24000$KYis8e1eEUiW$8pI7oLcnZeHqH2be5dXNgG4m5yKfcsR8tob2wxBETB8=',NULL,0,'','','',0,1,'2016-03-08 07:33:49.464098','premiumuser');
CREATE TABLE "oidc_provider_token" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "expires_at" datetime NOT NULL, "_scope" text NOT NULL, "access_token" varchar(255) NOT NULL UNIQUE, "_id_token" text NOT NULL, "client_id" integer NOT NULL REFERENCES "oidc_provider_client" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "refresh_token" varchar(255) NULL UNIQUE);
INSERT INTO "oidc_provider_token" VALUES(1,'2016-03-08 12:14:36.400909','openid profile email','91f7613679c043449376c162147efed6','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436276, "auth_time": 1457432233, "iat": 1457435676, "aud": "454662"}',1,2,'70e554156af649b28b9f52c5737fb39c');
INSERT INTO "oidc_provider_token" VALUES(2,'2016-03-08 12:16:02.570436','openid profile email','27918503a10b4586a142a9a71a75783b','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436362, "auth_time": 1457432233, "iat": 1457435762, "aud": "454662"}',1,2,'a3fafd83d674403ea3296a8d24ea81d6');
INSERT INTO "oidc_provider_token" VALUES(3,'2016-03-08 12:18:29.382691','openid profile email','3505b571d75a41b59097ab9d18d87a83','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436509, "auth_time": 1457432233, "iat": 1457435909, "aud": "454662"}',1,2,'6c6a0e09e188425b89a307db1b3a45e5');
INSERT INTO "oidc_provider_token" VALUES(4,'2016-03-08 12:19:01.024753','openid profile email','06fdc197f77f4e14a8762e8caef8e452','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436541, "auth_time": 1457432233, "iat": 1457435941, "aud": "454662"}',1,2,'8e8d098970e145a8b8ab069e75927a1d');
INSERT INTO "oidc_provider_token" VALUES(5,'2016-03-08 12:21:56.072984','openid profile email','8daf6a04cf4a4041b697ba5e2c423722','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436716, "auth_time": 1457432233, "iat": 1457436116, "aud": "454662"}',1,2,'07cbd701dea7486094c7aa4a6a201849');
INSERT INTO "oidc_provider_token" VALUES(6,'2016-03-08 12:24:49.210326','openid profile email','e6b5de90c7074068a6afebecd8403d35','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436889, "auth_time": 1457432233, "iat": 1457436289, "aud": "454662"}',1,2,'1d36fbacee334472a750e2fd352de68e');
INSERT INTO "oidc_provider_token" VALUES(7,'2016-03-08 13:57:44.635559','openid profile email','830c8a78117b4e91b7f53c9f53c252dd','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442464, "auth_time": 1457432233, "iat": 1457441864, "aud": "454662"}',1,2,'40ced36291804433be11ccc543bdb0ed');
INSERT INTO "oidc_provider_token" VALUES(8,'2016-03-08 13:58:05.671738','openid profile email','7ba2a121bf5b4fd0b5e327c88952f8fe','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442485, "auth_time": 1457432233, "iat": 1457441885, "aud": "454662"}',1,2,'9b67f5490adc477090e7d1ba19ec1061');
INSERT INTO "oidc_provider_token" VALUES(9,'2016-03-08 13:58:38.028995','openid profile email','57181862d98148c7953ffdad16a0913e','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442518, "auth_time": 1457432233, "iat": 1457441918, "aud": "454662"}',1,2,'4813208a3a6e4188827d28be23ec816c');
INSERT INTO "oidc_provider_token" VALUES(10,'2016-03-08 13:59:08.824044','openid profile email','04216f62b4734684ae153d3686bc9c6b','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442548, "auth_time": 1457432233, "iat": 1457441948, "aud": "454662"}',1,2,'58d02f59aa0a4abe93c729752d1b7723');
INSERT INTO "oidc_provider_token" VALUES(11,'2016-03-08 13:59:56.696334','openid profile email','762fcb8397f44c0da95cb5af7b6ac6a9','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442596, "auth_time": 1457432233, "iat": 1457441996, "aud": "454662"}',1,2,'4ac7e7ddf4994836bdfc1c808bd93a70');
INSERT INTO "oidc_provider_token" VALUES(12,'2016-03-08 15:27:54.658160','openid profile email','ce87b460e163463d91e9469ac4fb2d0f','{"nonce": "n-0S6_WzA2Mj", "sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457447874, "auth_time": 1457432233, "iat": 1457447274, "aud": "454662"}',1,2,'b49a49c325fb488596a97cdc56ae2989');
INSERT INTO "oidc_provider_token" VALUES(13,'2016-03-08 15:28:39.739391','openid profile email','108228f0ed4946c38951361e0be4a468','{"nonce": "n-0S6_WzA2Mj", "sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457447919, "auth_time": 1457432233, "iat": 1457447319, "aud": "454662"}',1,2,'63bab010d05f457fbf2b3b76ca9a4219');
INSERT INTO "oidc_provider_token" VALUES(14,'2016-03-08 15:40:11.901308','openid profile email','9625bf048a3444399826a48bd0dce00e','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457448611, "auth_time": 1457447774, "iat": 1457448011, "aud": "454662"}',1,1,'7562066726ec47e1b1d15ce82e1212c0');
INSERT INTO "oidc_provider_token" VALUES(15,'2016-03-08 15:42:19.184566','openid profile','3275cb4c9df942f9b5b54d94b1400242','{"nonce": "n-0S6_WzA2Mkl", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457448739, "auth_time": 1457447774, "iat": 1457448139, "aud": "999180"}',2,1,'7f90a5c8846244b6ac1c10923c821c7a');
INSERT INTO "oidc_provider_token" VALUES(16,'2016-03-08 15:55:59.732725','openid profile email','d302f05e8933422bb2bb89a42f2ce598','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449559, "auth_time": 1457447774, "iat": 1457448959, "aud": "454662"}',1,1,'77ee79db4e414e44a5da1aa4e58f3677');
INSERT INTO "oidc_provider_token" VALUES(17,'2016-03-08 15:56:00.267983','openid profile email','ba1f5402440542f2a645a631d78672bc','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449560, "auth_time": 1457447774, "iat": 1457448960, "aud": "454662"}',1,1,'85e54d9eb2094e7bb3d46d7bdb4cd711');
INSERT INTO "oidc_provider_token" VALUES(18,'2016-03-08 15:56:38.838247','openid profile email','39fff4dcc01741bbb609458851d5074f','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449598, "auth_time": 1457448998, "iat": 1457448998, "aud": "454662"}',1,1,'66b7413308684ddba355c633da86a9ba');
INSERT INTO "oidc_provider_token" VALUES(19,'2016-03-08 15:57:08.830223','openid profile email','25881f2d44c44b6a8209e1db0c240e3b','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449628, "auth_time": 1457448998, "iat": 1457449028, "aud": "454662"}',1,1,'df082fb27dba4bfc8508aae6f282a37b');
INSERT INTO "oidc_provider_token" VALUES(20,'2016-03-08 15:57:24.162457','openid profile email','831e7163dfb04c87b3a67b2304e38c60','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449644, "auth_time": 1457448998, "iat": 1457449044, "aud": "999180"}',2,1,'991e1bc33cca40759176d635e480cbe5');
CREATE TABLE "oidc_provider_userconsent" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "expires_at" datetime NOT NULL, "_scope" text NOT NULL, "client_id" integer NOT NULL REFERENCES "oidc_provider_client" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
INSERT INTO "oidc_provider_userconsent" VALUES(1,'2016-06-06 08:07:03.641411','openid profile email',1,1);
INSERT INTO "oidc_provider_userconsent" VALUES(2,'2016-06-06 10:17:20.640046','openid profile email',1,2);
INSERT INTO "oidc_provider_userconsent" VALUES(3,'2016-06-06 14:57:23.906468','openid profile email',2,1);
CREATE TABLE "oidc_provider_client" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(100) NOT NULL, "client_id" varchar(255) NOT NULL UNIQUE, "client_secret" varchar(255) NOT NULL UNIQUE, "response_type" varchar(30) NOT NULL, "date_created" date NOT NULL, "_redirect_uris" text NOT NULL);
INSERT INTO "oidc_provider_client" VALUES(1,'Group1','454662','efdde43d201207c66a76251da9a5e48b','code','2016-03-08','http://app1.example.com/hello
http://app3.example.com:8081/hello2');
INSERT INTO "oidc_provider_client" VALUES(2,'Group2','999180','de04368295628fd0620ab8bf67e304ee','code','2016-03-08','http://app2.example.com:8082/helpservice');
CREATE TABLE "oidc_provider_rsakey" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "key" text NOT NULL);
INSERT INTO "oidc_provider_rsakey" VALUES(1,'-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCSSFUpC46DIY9g3oZMhaaAV7MYIRlKVwWez0zaA1DvTeqrq4n+
ivBWuFOTn+JpZvXQK6eyYd5Xt8Kksa0SEi1dGxqsCcq8bZFeMBg7HN9Zoyg5fYuH
KBN+TA2boLpIDW4taKTknGeoCc2JQHwLVwN0AXBO2oa/ppqCsYf6Lej0jQIDAQAB
An9/fUk6D1YO7CrzWE9c2Z1XPcWfPnRMM/oOxs5DLu40DiY1XhH4GaBdegRa0Ext
K1uuhnm+gFBW3FV2bJBWD90hOX2f7YHHOW9meY2P8Uz8GNh0EKZEI1nuDwYje5yK
IsAhMxzAMQqSgKO2O9K+uqEedycqeD6H2p5HX5/mXQ9rAkEAuav+mFy7RKuOJ76/
yCPLnJW4ZSFRHJJYSEAqbQxYquTWHkwfXc1iRUDeMAxbWkWdvBcDrDukaqwKF2Uf
X68mxwJBAMmw4iSZHc+NEVpg5wsmxvcWdwTSohyo2E+wRJJyc0Gv6opD4SznbeW1
CfWC4s1TqBOy6HF7aCz0fhiHTQ2ZZgsCQDRJk3Ek7DfyeB4JQckDC5wVLdCNCWKa
c/Ik383F5FJ8DzCJD2xDIqGOGwQ89pz9beZCNO6T/UFtIYplF+jCUpECQQCVuiZn
nPOwfL0BJybd9G+IRrkcb3HBbOcIYYbGYQiHHx0yf6nOOBAxkvBNvli4rP39gbdl
Z4Oyu95QP0FIczR5AkEAjjOeolXaAwsW89qwUF3RTjGtN6gPYtyPCwJ4VTY9P44n
VPuzHGAidXg3uYQZ3m5hHY48Dd4ba0dmjLFScSwR3Q==
-----END RSA PRIVATE KEY-----');
CREATE TABLE "oidc_provider_code" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "expires_at" datetime NOT NULL, "_scope" text NOT NULL, "code" varchar(255) NOT NULL UNIQUE, "client_id" integer NOT NULL REFERENCES "oidc_provider_client" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "nonce" varchar(255) NOT NULL, "is_authentication" bool NOT NULL);
INSERT INTO "oidc_provider_code" VALUES(23,'2016-03-08 10:27:20.826662','openid profile email','0c1eab636bb44fb683f6654684d6ba42',1,2,'n-0S6_WzA2Mj',1);
INSERT INTO "oidc_provider_code" VALUES(24,'2016-03-08 10:32:12.330256','openid profile email','ad727599e8db4df284d187e84d4a730c',1,2,'',1);
INSERT INTO "oidc_provider_code" VALUES(25,'2016-03-08 11:23:22.919997','openid profile email','ebaeb0e9dcee4fd99d3750660e9b2c56',1,2,'',1);
INSERT INTO "oidc_provider_code" VALUES(39,'2016-03-08 14:49:32.584250','openid profile','350328b98b944997bea5e3bc26fc55ad',2,1,'n-0S6_WzA2Mkl',1);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO "django_session" VALUES('7oxgrhh7boji4k5carkv2k4i64yjq4uw','YzNhYzk3NDA1M2FhYjQ3MTMyOGQxMTRhYzliYTg3NmRjNTM3NDUzNTp7Il9hdXRoX3VzZXJfaGFzaCI6ImM5N2M5M2ZiNzgyYzcxZmU0ZmU1OTQxMWVhYTdiYzBmM2QxZTI0ZDUiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-03-22 14:56:38.524924');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',22);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',38);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',11);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',33);
INSERT INTO "sqlite_sequence" VALUES('auth_user',6);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_token',20);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_userconsent',3);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_client',2);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_rsakey',1);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_code',46);
INSERT INTO "sqlite_sequence" VALUES('auth_group',2);
INSERT INTO "sqlite_sequence" VALUES('auth_group_permissions',66);
INSERT INTO "sqlite_sequence" VALUES('auth_user_groups',2);
INSERT INTO "sqlite_sequence" VALUES('auth_user_user_permissions',3);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE INDEX "oidc_provider_token_2bfe9d72" ON "oidc_provider_token" ("client_id");
CREATE INDEX "oidc_provider_token_e8701ad4" ON "oidc_provider_token" ("user_id");
CREATE UNIQUE INDEX "oidc_provider_userconsent_user_id_1c2032f6_uniq" ON "oidc_provider_userconsent" ("user_id", "client_id");
CREATE INDEX "oidc_provider_userconsent_2bfe9d72" ON "oidc_provider_userconsent" ("client_id");
CREATE INDEX "oidc_provider_userconsent_e8701ad4" ON "oidc_provider_userconsent" ("user_id");
CREATE INDEX "oidc_provider_code_2bfe9d72" ON "oidc_provider_code" ("client_id");
CREATE INDEX "oidc_provider_code_e8701ad4" ON "oidc_provider_code" ("user_id");
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
COMMIT;
sqlite> .dump
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2016-03-08 07:25:38.279334');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2016-03-08 07:25:38.454271');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2016-03-08 07:25:38.621836');
INSERT INTO "django_migrations" VALUES(4,'admin','0002_logentry_remove_auto_add','2016-03-08 07:25:38.806049');
INSERT INTO "django_migrations" VALUES(5,'contenttypes','0002_remove_content_type_name','2016-03-08 07:25:39.015174');
INSERT INTO "django_migrations" VALUES(6,'auth','0002_alter_permission_name_max_length','2016-03-08 07:25:39.182760');
INSERT INTO "django_migrations" VALUES(7,'auth','0003_alter_user_email_max_length','2016-03-08 07:25:39.549991');
INSERT INTO "django_migrations" VALUES(8,'auth','0004_alter_user_username_opts','2016-03-08 07:25:39.742492');
INSERT INTO "django_migrations" VALUES(9,'auth','0005_alter_user_last_login_null','2016-03-08 07:25:39.936354');
INSERT INTO "django_migrations" VALUES(10,'auth','0006_require_contenttypes_0002','2016-03-08 07:25:40.012342');
INSERT INTO "django_migrations" VALUES(11,'auth','0007_alter_validators_add_error_messages','2016-03-08 07:25:40.179381');
INSERT INTO "django_migrations" VALUES(12,'oidc_provider','0001_initial','2016-03-08 07:25:40.471916');
INSERT INTO "django_migrations" VALUES(13,'oidc_provider','0002_userconsent','2016-03-08 07:25:40.689456');
INSERT INTO "django_migrations" VALUES(14,'oidc_provider','0003_code_nonce','2016-03-08 07:25:40.898740');
INSERT INTO "django_migrations" VALUES(15,'oidc_provider','0004_remove_userinfo','2016-03-08 07:25:41.132951');
INSERT INTO "django_migrations" VALUES(16,'oidc_provider','0005_token_refresh_token','2016-03-08 07:25:41.367190');
INSERT INTO "django_migrations" VALUES(17,'oidc_provider','0006_unique_user_client','2016-03-08 07:25:41.577466');
INSERT INTO "django_migrations" VALUES(18,'oidc_provider','0007_auto_20160111_1844','2016-03-08 07:25:41.886634');
INSERT INTO "django_migrations" VALUES(19,'oidc_provider','0008_rsakey','2016-03-08 07:25:42.062560');
INSERT INTO "django_migrations" VALUES(20,'oidc_provider','0009_auto_20160202_1945','2016-03-08 07:25:42.263567');
INSERT INTO "django_migrations" VALUES(21,'oidc_provider','0010_code_is_authentication','2016-03-08 07:25:42.489253');
INSERT INTO "django_migrations" VALUES(22,'sessions','0001_initial','2016-03-08 07:25:42.681742');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
INSERT INTO "auth_group" VALUES(1,'admin');
INSERT INTO "auth_group" VALUES(2,'dev');
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
INSERT INTO "auth_group_permissions" VALUES(1,1,1);
INSERT INTO "auth_group_permissions" VALUES(2,1,2);
INSERT INTO "auth_group_permissions" VALUES(3,1,3);
INSERT INTO "auth_group_permissions" VALUES(4,1,4);
INSERT INTO "auth_group_permissions" VALUES(5,1,5);
INSERT INTO "auth_group_permissions" VALUES(6,1,6);
INSERT INTO "auth_group_permissions" VALUES(7,1,7);
INSERT INTO "auth_group_permissions" VALUES(8,1,8);
INSERT INTO "auth_group_permissions" VALUES(9,1,9);
INSERT INTO "auth_group_permissions" VALUES(10,1,10);
INSERT INTO "auth_group_permissions" VALUES(11,1,11);
INSERT INTO "auth_group_permissions" VALUES(12,1,12);
INSERT INTO "auth_group_permissions" VALUES(13,1,13);
INSERT INTO "auth_group_permissions" VALUES(14,1,14);
INSERT INTO "auth_group_permissions" VALUES(15,1,15);
INSERT INTO "auth_group_permissions" VALUES(16,1,16);
INSERT INTO "auth_group_permissions" VALUES(17,1,17);
INSERT INTO "auth_group_permissions" VALUES(18,1,18);
INSERT INTO "auth_group_permissions" VALUES(19,1,19);
INSERT INTO "auth_group_permissions" VALUES(20,1,20);
INSERT INTO "auth_group_permissions" VALUES(21,1,21);
INSERT INTO "auth_group_permissions" VALUES(22,1,22);
INSERT INTO "auth_group_permissions" VALUES(23,1,23);
INSERT INTO "auth_group_permissions" VALUES(24,1,24);
INSERT INTO "auth_group_permissions" VALUES(25,1,25);
INSERT INTO "auth_group_permissions" VALUES(26,1,26);
INSERT INTO "auth_group_permissions" VALUES(27,1,27);
INSERT INTO "auth_group_permissions" VALUES(28,1,28);
INSERT INTO "auth_group_permissions" VALUES(29,1,29);
INSERT INTO "auth_group_permissions" VALUES(30,1,30);
INSERT INTO "auth_group_permissions" VALUES(31,1,31);
INSERT INTO "auth_group_permissions" VALUES(32,1,32);
INSERT INTO "auth_group_permissions" VALUES(33,1,33);
INSERT INTO "auth_group_permissions" VALUES(34,2,1);
INSERT INTO "auth_group_permissions" VALUES(35,2,2);
INSERT INTO "auth_group_permissions" VALUES(36,2,3);
INSERT INTO "auth_group_permissions" VALUES(37,2,4);
INSERT INTO "auth_group_permissions" VALUES(38,2,5);
INSERT INTO "auth_group_permissions" VALUES(39,2,6);
INSERT INTO "auth_group_permissions" VALUES(40,2,7);
INSERT INTO "auth_group_permissions" VALUES(41,2,8);
INSERT INTO "auth_group_permissions" VALUES(42,2,9);
INSERT INTO "auth_group_permissions" VALUES(43,2,10);
INSERT INTO "auth_group_permissions" VALUES(44,2,11);
INSERT INTO "auth_group_permissions" VALUES(45,2,12);
INSERT INTO "auth_group_permissions" VALUES(46,2,13);
INSERT INTO "auth_group_permissions" VALUES(47,2,14);
INSERT INTO "auth_group_permissions" VALUES(48,2,15);
INSERT INTO "auth_group_permissions" VALUES(49,2,16);
INSERT INTO "auth_group_permissions" VALUES(50,2,17);
INSERT INTO "auth_group_permissions" VALUES(51,2,18);
INSERT INTO "auth_group_permissions" VALUES(52,2,19);
INSERT INTO "auth_group_permissions" VALUES(53,2,20);
INSERT INTO "auth_group_permissions" VALUES(54,2,21);
INSERT INTO "auth_group_permissions" VALUES(55,2,22);
INSERT INTO "auth_group_permissions" VALUES(56,2,23);
INSERT INTO "auth_group_permissions" VALUES(57,2,24);
INSERT INTO "auth_group_permissions" VALUES(58,2,25);
INSERT INTO "auth_group_permissions" VALUES(59,2,26);
INSERT INTO "auth_group_permissions" VALUES(60,2,27);
INSERT INTO "auth_group_permissions" VALUES(61,2,28);
INSERT INTO "auth_group_permissions" VALUES(62,2,29);
INSERT INTO "auth_group_permissions" VALUES(63,2,30);
INSERT INTO "auth_group_permissions" VALUES(64,2,31);
INSERT INTO "auth_group_permissions" VALUES(65,2,32);
INSERT INTO "auth_group_permissions" VALUES(66,2,33);
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
INSERT INTO "auth_user_groups" VALUES(1,2,2);
INSERT INTO "auth_user_groups" VALUES(2,3,2);
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
INSERT INTO "auth_user_user_permissions" VALUES(1,5,16);
INSERT INTO "auth_user_user_permissions" VALUES(2,5,17);
INSERT INTO "auth_user_user_permissions" VALUES(3,5,18);
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
INSERT INTO "django_admin_log" VALUES(1,'1','Group1',1,'Added.',7,1,'2016-03-08 07:30:45.113588');
INSERT INTO "django_admin_log" VALUES(2,'2','Group2',1,'Added.',7,1,'2016-03-08 07:31:12.108896');
INSERT INTO "django_admin_log" VALUES(3,'1','admin',1,'Added.',3,1,'2016-03-08 07:31:56.789639');
INSERT INTO "django_admin_log" VALUES(4,'2','dev',1,'Added.',3,1,'2016-03-08 07:32:05.793241');
INSERT INTO "django_admin_log" VALUES(5,'2','dev1',1,'Added.',4,1,'2016-03-08 07:32:55.552710');
INSERT INTO "django_admin_log" VALUES(6,'3','dev2',1,'Added.',4,1,'2016-03-08 07:33:06.858362');
INSERT INTO "django_admin_log" VALUES(7,'4','admin',1,'Added.',4,1,'2016-03-08 07:33:19.090415');
INSERT INTO "django_admin_log" VALUES(8,'5','normaluser',1,'Added.',4,1,'2016-03-08 07:33:34.312228');
INSERT INTO "django_admin_log" VALUES(9,'6','premiumuser',1,'Added.',4,1,'2016-03-08 07:33:49.625037');
INSERT INTO "django_admin_log" VALUES(10,'2','dev1',2,'Changed groups.',4,1,'2016-03-08 07:34:31.464131');
INSERT INTO "django_admin_log" VALUES(11,'3','dev2',2,'Changed groups.',4,1,'2016-03-08 07:34:50.924124');
INSERT INTO "django_admin_log" VALUES(12,'5','normaluser',2,'Changed user_permissions.',4,1,'2016-03-08 07:35:48.779665');
INSERT INTO "django_admin_log" VALUES(13,'1','Group1',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 08:08:18.772867');
INSERT INTO "django_admin_log" VALUES(14,'18','Group1 - antony.suresh@gmail.com (2016-03-08 09:44:10.475033+00:00)',3,'',8,1,'2016-03-08 09:35:10.433720');
INSERT INTO "django_admin_log" VALUES(15,'17','Group1 - antony.suresh@gmail.com (2016-03-08 09:41:52.238913+00:00)',3,'',8,1,'2016-03-08 09:35:10.513706');
INSERT INTO "django_admin_log" VALUES(16,'16','Group1 - antony.suresh@gmail.com (2016-03-08 09:26:13.983881+00:00)',3,'',8,1,'2016-03-08 09:35:10.589195');
INSERT INTO "django_admin_log" VALUES(17,'15','Group1 - antony.suresh@gmail.com (2016-03-08 09:24:31.401529+00:00)',3,'',8,1,'2016-03-08 09:35:10.698066');
INSERT INTO "django_admin_log" VALUES(18,'14','Group1 - antony.suresh@gmail.com (2016-03-08 09:16:35.347622+00:00)',3,'',8,1,'2016-03-08 09:35:10.798480');
INSERT INTO "django_admin_log" VALUES(19,'13','Group1 - antony.suresh@gmail.com (2016-03-08 09:12:16.723649+00:00)',3,'',8,1,'2016-03-08 09:35:10.898820');
INSERT INTO "django_admin_log" VALUES(20,'12','Group1 - antony.suresh@gmail.com (2016-03-08 09:09:25.295581+00:00)',3,'',8,1,'2016-03-08 09:35:10.999224');
INSERT INTO "django_admin_log" VALUES(21,'11','Group1 - antony.suresh@gmail.com (2016-03-08 09:06:37.961728+00:00)',3,'',8,1,'2016-03-08 09:35:11.099595');
INSERT INTO "django_admin_log" VALUES(22,'10','Group1 - antony.suresh@gmail.com (2016-03-08 09:06:24.452289+00:00)',3,'',8,1,'2016-03-08 09:35:11.199989');
INSERT INTO "django_admin_log" VALUES(23,'9','Group1 - antony.suresh@gmail.com (2016-03-08 09:04:25.606413+00:00)',3,'',8,1,'2016-03-08 09:35:11.300344');
INSERT INTO "django_admin_log" VALUES(24,'8','Group1 - antony.suresh@gmail.com (2016-03-08 09:04:06.140926+00:00)',3,'',8,1,'2016-03-08 09:35:11.417408');
INSERT INTO "django_admin_log" VALUES(25,'7','Group1 - antony.suresh@gmail.com (2016-03-08 08:59:08.094482+00:00)',3,'',8,1,'2016-03-08 09:35:11.535742');
INSERT INTO "django_admin_log" VALUES(26,'6','Group1 - antony.suresh@gmail.com (2016-03-08 08:58:50.823793+00:00)',3,'',8,1,'2016-03-08 09:35:11.636143');
INSERT INTO "django_admin_log" VALUES(27,'5','Group1 - antony.suresh@gmail.com (2016-03-08 08:56:31.991927+00:00)',3,'',8,1,'2016-03-08 09:35:11.736542');
INSERT INTO "django_admin_log" VALUES(28,'4','Group1 - antony.suresh@gmail.com (2016-03-08 08:47:56.800554+00:00)',3,'',8,1,'2016-03-08 09:35:11.836965');
INSERT INTO "django_admin_log" VALUES(29,'3','Group1 - antony.suresh@gmail.com (2016-03-08 08:45:49.921995+00:00)',3,'',8,1,'2016-03-08 09:35:11.937363');
INSERT INTO "django_admin_log" VALUES(30,'2','Group1 - antony.suresh@gmail.com (2016-03-08 08:18:36.104809+00:00)',3,'',8,1,'2016-03-08 09:35:12.046078');
INSERT INTO "django_admin_log" VALUES(31,'1','Group1 - antony.suresh@gmail.com (2016-03-08 08:17:03.810101+00:00)',3,'',8,1,'2016-03-08 09:35:12.163117');
INSERT INTO "django_admin_log" VALUES(32,'22','Group1 - antony.suresh@gmail.com (2016-03-08 10:00:07.603635+00:00)',3,'',8,1,'2016-03-08 10:15:54.750870');
INSERT INTO "django_admin_log" VALUES(33,'21','Group1 - antony.suresh@gmail.com (2016-03-08 10:00:07.384626+00:00)',3,'',8,1,'2016-03-08 10:15:54.906092');
INSERT INTO "django_admin_log" VALUES(34,'20','Group1 - antony.suresh@gmail.com (2016-03-08 09:55:27.350416+00:00)',3,'',8,1,'2016-03-08 10:15:55.014776');
INSERT INTO "django_admin_log" VALUES(35,'19','Group1 - antony.suresh@gmail.com (2016-03-08 09:45:51.721800+00:00)',3,'',8,1,'2016-03-08 10:15:55.106855');
INSERT INTO "django_admin_log" VALUES(36,'2','Group2',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 14:39:17.378165');
INSERT INTO "django_admin_log" VALUES(37,'1','Group1',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 14:45:34.585308');
INSERT INTO "django_admin_log" VALUES(38,'1','Group1',2,'Changed client_id, client_secret and _redirect_uris.',7,1,'2016-03-08 14:45:57.449400');
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO "django_content_type" VALUES(1,'admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'auth','permission');
INSERT INTO "django_content_type" VALUES(3,'auth','group');
INSERT INTO "django_content_type" VALUES(4,'auth','user');
INSERT INTO "django_content_type" VALUES(5,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'sessions','session');
INSERT INTO "django_content_type" VALUES(7,'oidc_provider','client');
INSERT INTO "django_content_type" VALUES(8,'oidc_provider','code');
INSERT INTO "django_content_type" VALUES(9,'oidc_provider','token');
INSERT INTO "django_content_type" VALUES(10,'oidc_provider','userconsent');
INSERT INTO "django_content_type" VALUES(11,'oidc_provider','rsakey');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO "auth_permission" VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(4,2,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(5,2,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(7,3,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(8,3,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(9,3,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(10,4,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(11,4,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(12,4,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(16,6,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(17,6,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(18,6,'delete_session','Can delete session');
INSERT INTO "auth_permission" VALUES(19,7,'add_client','Can add Client');
INSERT INTO "auth_permission" VALUES(20,7,'change_client','Can change Client');
INSERT INTO "auth_permission" VALUES(21,7,'delete_client','Can delete Client');
INSERT INTO "auth_permission" VALUES(22,8,'add_code','Can add Authorization Code');
INSERT INTO "auth_permission" VALUES(23,8,'change_code','Can change Authorization Code');
INSERT INTO "auth_permission" VALUES(24,8,'delete_code','Can delete Authorization Code');
INSERT INTO "auth_permission" VALUES(25,9,'add_token','Can add Token');
INSERT INTO "auth_permission" VALUES(26,9,'change_token','Can change Token');
INSERT INTO "auth_permission" VALUES(27,9,'delete_token','Can delete Token');
INSERT INTO "auth_permission" VALUES(28,10,'add_userconsent','Can add user consent');
INSERT INTO "auth_permission" VALUES(29,10,'change_userconsent','Can change user consent');
INSERT INTO "auth_permission" VALUES(30,10,'delete_userconsent','Can delete user consent');
INSERT INTO "auth_permission" VALUES(31,11,'add_rsakey','Can add RSA Key');
INSERT INTO "auth_permission" VALUES(32,11,'change_rsakey','Can change RSA Key');
INSERT INTO "auth_permission" VALUES(33,11,'delete_rsakey','Can delete RSA Key');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(30) NOT NULL UNIQUE);
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$24000$pH4Ippiqaw1w$99KdujO+OAhX8PqH+PZzJ1QPXw3yX9aZxxkAp2jhQgc=','2016-03-08 14:56:38.440974',1,'','','antony.suresh@gmail.com',1,1,'2016-03-08 07:28:17.370261','antony');
INSERT INTO "auth_user" VALUES(2,'pbkdf2_sha256$24000$4Udaxbq5q8YJ$Oy2DObYvAzkkozPgQhyuJBgPiWuX8mKOC0jdlzpbMh8=','2016-03-08 10:17:13.514763',0,'','','',0,1,'2016-03-08 07:32:55','dev1');
INSERT INTO "auth_user" VALUES(3,'pbkdf2_sha256$24000$QGfQww6js8st$Wt7i7eEpBRZMdpN+zewm5ULItUS2ZAkkvioSITGXSAo=',NULL,0,'','','',0,1,'2016-03-08 07:33:06','dev2');
INSERT INTO "auth_user" VALUES(4,'pbkdf2_sha256$24000$Qf31ncWPmmI5$drJLb7wugGLSIiJ+NlKgCKziIuJijQOzUFq8pixrhXA=',NULL,0,'','','',0,1,'2016-03-08 07:33:18.929171','admin');
INSERT INTO "auth_user" VALUES(5,'pbkdf2_sha256$24000$jOvTo9t8yEtK$St+qVLfjV0zV1vCWPpIWS0au0A8FIRAHrwwoSLi0CO0=',NULL,0,'','','',0,1,'2016-03-08 07:33:34','normaluser');
INSERT INTO "auth_user" VALUES(6,'pbkdf2_sha256$24000$KYis8e1eEUiW$8pI7oLcnZeHqH2be5dXNgG4m5yKfcsR8tob2wxBETB8=',NULL,0,'','','',0,1,'2016-03-08 07:33:49.464098','premiumuser');
CREATE TABLE "oidc_provider_token" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "expires_at" datetime NOT NULL, "_scope" text NOT NULL, "access_token" varchar(255) NOT NULL UNIQUE, "_id_token" text NOT NULL, "client_id" integer NOT NULL REFERENCES "oidc_provider_client" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "refresh_token" varchar(255) NULL UNIQUE);
INSERT INTO "oidc_provider_token" VALUES(1,'2016-03-08 12:14:36.400909','openid profile email','91f7613679c043449376c162147efed6','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436276, "auth_time": 1457432233, "iat": 1457435676, "aud": "454662"}',1,2,'70e554156af649b28b9f52c5737fb39c');
INSERT INTO "oidc_provider_token" VALUES(2,'2016-03-08 12:16:02.570436','openid profile email','27918503a10b4586a142a9a71a75783b','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436362, "auth_time": 1457432233, "iat": 1457435762, "aud": "454662"}',1,2,'a3fafd83d674403ea3296a8d24ea81d6');
INSERT INTO "oidc_provider_token" VALUES(3,'2016-03-08 12:18:29.382691','openid profile email','3505b571d75a41b59097ab9d18d87a83','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436509, "auth_time": 1457432233, "iat": 1457435909, "aud": "454662"}',1,2,'6c6a0e09e188425b89a307db1b3a45e5');
INSERT INTO "oidc_provider_token" VALUES(4,'2016-03-08 12:19:01.024753','openid profile email','06fdc197f77f4e14a8762e8caef8e452','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436541, "auth_time": 1457432233, "iat": 1457435941, "aud": "454662"}',1,2,'8e8d098970e145a8b8ab069e75927a1d');
INSERT INTO "oidc_provider_token" VALUES(5,'2016-03-08 12:21:56.072984','openid profile email','8daf6a04cf4a4041b697ba5e2c423722','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436716, "auth_time": 1457432233, "iat": 1457436116, "aud": "454662"}',1,2,'07cbd701dea7486094c7aa4a6a201849');
INSERT INTO "oidc_provider_token" VALUES(6,'2016-03-08 12:24:49.210326','openid profile email','e6b5de90c7074068a6afebecd8403d35','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457436889, "auth_time": 1457432233, "iat": 1457436289, "aud": "454662"}',1,2,'1d36fbacee334472a750e2fd352de68e');
INSERT INTO "oidc_provider_token" VALUES(7,'2016-03-08 13:57:44.635559','openid profile email','830c8a78117b4e91b7f53c9f53c252dd','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442464, "auth_time": 1457432233, "iat": 1457441864, "aud": "454662"}',1,2,'40ced36291804433be11ccc543bdb0ed');
INSERT INTO "oidc_provider_token" VALUES(8,'2016-03-08 13:58:05.671738','openid profile email','7ba2a121bf5b4fd0b5e327c88952f8fe','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442485, "auth_time": 1457432233, "iat": 1457441885, "aud": "454662"}',1,2,'9b67f5490adc477090e7d1ba19ec1061');
INSERT INTO "oidc_provider_token" VALUES(9,'2016-03-08 13:58:38.028995','openid profile email','57181862d98148c7953ffdad16a0913e','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442518, "auth_time": 1457432233, "iat": 1457441918, "aud": "454662"}',1,2,'4813208a3a6e4188827d28be23ec816c');
INSERT INTO "oidc_provider_token" VALUES(10,'2016-03-08 13:59:08.824044','openid profile email','04216f62b4734684ae153d3686bc9c6b','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442548, "auth_time": 1457432233, "iat": 1457441948, "aud": "454662"}',1,2,'58d02f59aa0a4abe93c729752d1b7723');
INSERT INTO "oidc_provider_token" VALUES(11,'2016-03-08 13:59:56.696334','openid profile email','762fcb8397f44c0da95cb5af7b6ac6a9','{"sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457442596, "auth_time": 1457432233, "iat": 1457441996, "aud": "454662"}',1,2,'4ac7e7ddf4994836bdfc1c808bd93a70');
INSERT INTO "oidc_provider_token" VALUES(12,'2016-03-08 15:27:54.658160','openid profile email','ce87b460e163463d91e9469ac4fb2d0f','{"nonce": "n-0S6_WzA2Mj", "sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457447874, "auth_time": 1457432233, "iat": 1457447274, "aud": "454662"}',1,2,'b49a49c325fb488596a97cdc56ae2989');
INSERT INTO "oidc_provider_token" VALUES(13,'2016-03-08 15:28:39.739391','openid profile email','108228f0ed4946c38951361e0be4a468','{"nonce": "n-0S6_WzA2Mj", "sub": "2", "iss": "http://localhost:8000/openid", "exp": 1457447919, "auth_time": 1457432233, "iat": 1457447319, "aud": "454662"}',1,2,'63bab010d05f457fbf2b3b76ca9a4219');
INSERT INTO "oidc_provider_token" VALUES(14,'2016-03-08 15:40:11.901308','openid profile email','9625bf048a3444399826a48bd0dce00e','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457448611, "auth_time": 1457447774, "iat": 1457448011, "aud": "454662"}',1,1,'7562066726ec47e1b1d15ce82e1212c0');
INSERT INTO "oidc_provider_token" VALUES(15,'2016-03-08 15:42:19.184566','openid profile','3275cb4c9df942f9b5b54d94b1400242','{"nonce": "n-0S6_WzA2Mkl", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457448739, "auth_time": 1457447774, "iat": 1457448139, "aud": "999180"}',2,1,'7f90a5c8846244b6ac1c10923c821c7a');
INSERT INTO "oidc_provider_token" VALUES(16,'2016-03-08 15:55:59.732725','openid profile email','d302f05e8933422bb2bb89a42f2ce598','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449559, "auth_time": 1457447774, "iat": 1457448959, "aud": "454662"}',1,1,'77ee79db4e414e44a5da1aa4e58f3677');
INSERT INTO "oidc_provider_token" VALUES(17,'2016-03-08 15:56:00.267983','openid profile email','ba1f5402440542f2a645a631d78672bc','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449560, "auth_time": 1457447774, "iat": 1457448960, "aud": "454662"}',1,1,'85e54d9eb2094e7bb3d46d7bdb4cd711');
INSERT INTO "oidc_provider_token" VALUES(18,'2016-03-08 15:56:38.838247','openid profile email','39fff4dcc01741bbb609458851d5074f','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449598, "auth_time": 1457448998, "iat": 1457448998, "aud": "454662"}',1,1,'66b7413308684ddba355c633da86a9ba');
INSERT INTO "oidc_provider_token" VALUES(19,'2016-03-08 15:57:08.830223','openid profile email','25881f2d44c44b6a8209e1db0c240e3b','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449628, "auth_time": 1457448998, "iat": 1457449028, "aud": "454662"}',1,1,'df082fb27dba4bfc8508aae6f282a37b');
INSERT INTO "oidc_provider_token" VALUES(20,'2016-03-08 15:57:24.162457','openid profile email','831e7163dfb04c87b3a67b2304e38c60','{"nonce": "n-0S6_WzA2Mj", "sub": "1", "iss": "http://localhost:8000/openid", "exp": 1457449644, "auth_time": 1457448998, "iat": 1457449044, "aud": "999180"}',2,1,'991e1bc33cca40759176d635e480cbe5');
CREATE TABLE "oidc_provider_userconsent" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "expires_at" datetime NOT NULL, "_scope" text NOT NULL, "client_id" integer NOT NULL REFERENCES "oidc_provider_client" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
INSERT INTO "oidc_provider_userconsent" VALUES(1,'2016-06-06 08:07:03.641411','openid profile email',1,1);
INSERT INTO "oidc_provider_userconsent" VALUES(2,'2016-06-06 10:17:20.640046','openid profile email',1,2);
INSERT INTO "oidc_provider_userconsent" VALUES(3,'2016-06-06 14:57:23.906468','openid profile email',2,1);
CREATE TABLE "oidc_provider_client" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(100) NOT NULL, "client_id" varchar(255) NOT NULL UNIQUE, "client_secret" varchar(255) NOT NULL UNIQUE, "response_type" varchar(30) NOT NULL, "date_created" date NOT NULL, "_redirect_uris" text NOT NULL);
INSERT INTO "oidc_provider_client" VALUES(1,'Group1','454662','efdde43d201207c66a76251da9a5e48b','code','2016-03-08','http://app1.example.com/hello
http://app3.example.com:8081/hello2');
INSERT INTO "oidc_provider_client" VALUES(2,'Group2','999180','de04368295628fd0620ab8bf67e304ee','code','2016-03-08','http://app2.example.com:8082/helpservice');
CREATE TABLE "oidc_provider_rsakey" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "key" text NOT NULL);
INSERT INTO "oidc_provider_rsakey" VALUES(1,'-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCSSFUpC46DIY9g3oZMhaaAV7MYIRlKVwWez0zaA1DvTeqrq4n+
ivBWuFOTn+JpZvXQK6eyYd5Xt8Kksa0SEi1dGxqsCcq8bZFeMBg7HN9Zoyg5fYuH
KBN+TA2boLpIDW4taKTknGeoCc2JQHwLVwN0AXBO2oa/ppqCsYf6Lej0jQIDAQAB
An9/fUk6D1YO7CrzWE9c2Z1XPcWfPnRMM/oOxs5DLu40DiY1XhH4GaBdegRa0Ext
K1uuhnm+gFBW3FV2bJBWD90hOX2f7YHHOW9meY2P8Uz8GNh0EKZEI1nuDwYje5yK
IsAhMxzAMQqSgKO2O9K+uqEedycqeD6H2p5HX5/mXQ9rAkEAuav+mFy7RKuOJ76/
yCPLnJW4ZSFRHJJYSEAqbQxYquTWHkwfXc1iRUDeMAxbWkWdvBcDrDukaqwKF2Uf
X68mxwJBAMmw4iSZHc+NEVpg5wsmxvcWdwTSohyo2E+wRJJyc0Gv6opD4SznbeW1
CfWC4s1TqBOy6HF7aCz0fhiHTQ2ZZgsCQDRJk3Ek7DfyeB4JQckDC5wVLdCNCWKa
c/Ik383F5FJ8DzCJD2xDIqGOGwQ89pz9beZCNO6T/UFtIYplF+jCUpECQQCVuiZn
nPOwfL0BJybd9G+IRrkcb3HBbOcIYYbGYQiHHx0yf6nOOBAxkvBNvli4rP39gbdl
Z4Oyu95QP0FIczR5AkEAjjOeolXaAwsW89qwUF3RTjGtN6gPYtyPCwJ4VTY9P44n
VPuzHGAidXg3uYQZ3m5hHY48Dd4ba0dmjLFScSwR3Q==
-----END RSA PRIVATE KEY-----');
CREATE TABLE "oidc_provider_code" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "expires_at" datetime NOT NULL, "_scope" text NOT NULL, "code" varchar(255) NOT NULL UNIQUE, "client_id" integer NOT NULL REFERENCES "oidc_provider_client" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "nonce" varchar(255) NOT NULL, "is_authentication" bool NOT NULL);
INSERT INTO "oidc_provider_code" VALUES(23,'2016-03-08 10:27:20.826662','openid profile email','0c1eab636bb44fb683f6654684d6ba42',1,2,'n-0S6_WzA2Mj',1);
INSERT INTO "oidc_provider_code" VALUES(24,'2016-03-08 10:32:12.330256','openid profile email','ad727599e8db4df284d187e84d4a730c',1,2,'',1);
INSERT INTO "oidc_provider_code" VALUES(25,'2016-03-08 11:23:22.919997','openid profile email','ebaeb0e9dcee4fd99d3750660e9b2c56',1,2,'',1);
INSERT INTO "oidc_provider_code" VALUES(39,'2016-03-08 14:49:32.584250','openid profile','350328b98b944997bea5e3bc26fc55ad',2,1,'n-0S6_WzA2Mkl',1);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO "django_session" VALUES('7oxgrhh7boji4k5carkv2k4i64yjq4uw','YzNhYzk3NDA1M2FhYjQ3MTMyOGQxMTRhYzliYTg3NmRjNTM3NDUzNTp7Il9hdXRoX3VzZXJfaGFzaCI6ImM5N2M5M2ZiNzgyYzcxZmU0ZmU1OTQxMWVhYTdiYzBmM2QxZTI0ZDUiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-03-22 14:56:38.524924');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',22);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',38);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',11);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',33);
INSERT INTO "sqlite_sequence" VALUES('auth_user',6);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_token',20);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_userconsent',3);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_client',2);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_rsakey',1);
INSERT INTO "sqlite_sequence" VALUES('oidc_provider_code',46);
INSERT INTO "sqlite_sequence" VALUES('auth_group',2);
INSERT INTO "sqlite_sequence" VALUES('auth_group_permissions',66);
INSERT INTO "sqlite_sequence" VALUES('auth_user_groups',2);
INSERT INTO "sqlite_sequence" VALUES('auth_user_user_permissions',3);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE INDEX "oidc_provider_token_2bfe9d72" ON "oidc_provider_token" ("client_id");
CREATE INDEX "oidc_provider_token_e8701ad4" ON "oidc_provider_token" ("user_id");
CREATE UNIQUE INDEX "oidc_provider_userconsent_user_id_1c2032f6_uniq" ON "oidc_provider_userconsent" ("user_id", "client_id");
CREATE INDEX "oidc_provider_userconsent_2bfe9d72" ON "oidc_provider_userconsent" ("client_id");
CREATE INDEX "oidc_provider_userconsent_e8701ad4" ON "oidc_provider_userconsent" ("user_id");
CREATE INDEX "oidc_provider_code_2bfe9d72" ON "oidc_provider_code" ("client_id");
CREATE INDEX "oidc_provider_code_e8701ad4" ON "oidc_provider_code" ("user_id");
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
COMMIT;

